#####################################
# USED FOR TESTING ON LOCAL MACHINE #
#####################################

# This file needs to be placed in this directory (which may be missing on install):
#       /usr/local/etc/nginx/sites-enabled

# Don't forget to add this line to /usr/local/etc/nginx/nginx.conf:
#       include /usr/local/etc/nginx/sites-enabled/*;

#   Logs appear here: 
#       /usr/local/var/log/nginx/
#
server {

    listen 8680;
    server_name localhost;

    # Redirect the root website to the login page
    location / {
         index /html/login.html;
    }

    # Handle resource requests (this implicitly sets the root for the site)
    location ~ /(css|html|js)  {
        root /Users/james/Programming/scala/pregnaware/frontend/www;
    }

    # Convenience redirects
    location /login     { rewrite ^.* /html/login.html; }
    location /main      { rewrite ^.* /html/main.html; }
    location /share     { rewrite ^.* /html/share.html; }
    location /account   { rewrite ^.* /html/account.html; }
    location /newfriend { rewrite ^.* /html/newfriend.html; }

    # Forward all REST requests to the Front End Service
    location /FrontEndSvc {
        proxy_pass http://localhost:8601;
    }
}