akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

consul {
  hostname="localhost"
  port=8500
}

app {
  database {

    dev {
      url      = "jdbc:mysql://pregnawaredb.c9wpah0k0cxu.eu-west-1.rds.amazonaws.com/Pregnaware"
      user     = "pregnaware"
      password = ${?DB_PREGNAWARE_PWD}
    }

    prod {
      url      = "jdbc:mysql://pregnawaredb.c9wpah0k0cxu.eu-west-1.rds.amazonaws.com/Pregnaware"
      user     = "pregnaware"
      password = ${?DB_PREGNAWARE_PWD}
    }
  }
}