#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log   ./log/nginx-error.log info;
pid         ./log/nginx.pid;

events {
    worker_connections  256;
}

http {
    default_type   application/octet-stream;    
    include        mime.types;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    client_body_temp_path  ./tmp/nginx/client_body;
    proxy_temp_path        ./tmp/nginx/proxy_temp;
    fastcgi_temp_path      ./tmp/nginx/fastcgi_temp;
    uwsgi_temp_path        ./tmp/nginx/uwsgi_temp;
    scgi_temp_path         ./tmp/nginx/scgi_temp;

    server {

        listen       8080;
        server_name  localhost;
        access_log   ./log/host.access.log;

        # Redirect the root website to the login page
        location / {
             root ./www/html;
             index login.html;
        }

        # Handle resource requests
        location ~ /(css|html|js)  { root ./www; }

        # Convenience redirects
        location /login     { rewrite ^.* /html/login.html; }
        location /main      { rewrite ^.* /html/main.html; }
        location /share     { rewrite ^.* /html/share.html; }
        location /account   { rewrite ^.* /html/account.html; }
        location /newfriend { rewrite ^.* /html/newfriend.html; }

        # Forward all REST requests to the Front End Service
        location /FrontEndSvc {
            rewrite ^/(.*) http://localhost:8601/$1;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    
    include servers/*;
}
